##################
# author Thanneeru Mohan Reddy
###############
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # default arbitary value. other iclude TLS Cerficiate etc
data:
  mongo-username: dXNlcm5hbWU=
  mongo-password: cGFzc3dvcmQ=
 
# $ echo -n 'username' | base64
# dXNlcm5hbWU=
# $ echo -n 'password' | base64
# cGFzc3dvcmQ=
